<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Gliesefire</Authors>
		<Company>Gliesefire</Company>
		<Product>RepositoryPattern.Postgres</Product>
		<Description>Postgres Implementation of Connection Factory using Npgsql.</Description>
		<Copyright></Copyright>
		<Version>2.1.2</Version>
		<AssemblyVersion>2.1.2.0</AssemblyVersion>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/gliesefire/RepositoryPattern.Postgres</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gliesefire/RepositoryPattern.Postgres</RepositoryUrl>
		<PackageTags>UnitOfWork,Repository,Postgres</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Implement dispose pattern for connection factory</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
		<PackageReference Include="Npgsql" Version="4.1.7" />
		<PackageReference Include="RepositoryPattern.Abstractions" Version="2.3.0" />
	</ItemGroup>
</Project>
